spring.application.name=backend-code 
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false 
spring.datasource.username=root
spring.datasource.password=Ratnam17@sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect (this was not working and it took my 30minutes lol just because i used a MYSQL5Dialect AND put space